# AngularMaterialLab

./: .gitignore  README.md  ng6-material-app.sln
src/MaterialAngularClient/: README.md  _2-ng-build-dev.bat  _2-ng-build-prod.bat  angular.json  package.json
src/MaterialAngularClient/e2e/src/: app.e2e-spec.ts
src/MaterialAngularClient/src/: custom.theme.scss  index.html  main.ts  styles.css
src/MaterialAngularClient/src/app/: app-routing.module.ts  app.module.ts
src/MaterialAngularClient/src/app/contact-manager/: contact-manager-routing.module.ts  contact-manager.module.ts
src/MaterialAngularClient/src/app/contact-manager/components/main-content/: main-content.component.html  main-content.component.ts
src/MaterialAngularClient/src/app/contact-manager/components/new-contact-dialog/: new-contact-dialog.component.html  new-contact-dialog.component.ts
src/MaterialAngularClient/src/app/contact-manager/components/notes/: notes.component.css  notes.component.html  notes.component.ts
src/MaterialAngularClient/src/app/contact-manager/components/persian-datepicker/: persian-datepicker.component.html  persian-datepicker.component.ts
src/MaterialAngularClient/src/app/contact-manager/components/search-auto-complete/: search-auto-complete.component.html  search-auto-complete.component.ts
src/MaterialAngularClient/src/app/contact-manager/components/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/MaterialAngularClient/src/app/contact-manager/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/MaterialAngularClient/src/app/contact-manager/contact-manager-app/: contact-manager-app.component.ts
src/MaterialAngularClient/src/app/contact-manager/models/: user-note.ts  user.ts
src/MaterialAngularClient/src/app/contact-manager/services/: user.service.ts
src/MaterialAngularClient/src/app/core/: core.module.ts
src/MaterialAngularClient/src/app/shared/: material.module.ts  material.persian-date.adapter.ts  shared.module.ts
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.DataLayer/: MaterialAspNetCoreBackend.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.DataLayer/Configurations/: UserConfiguration.cs  UserNoteConfiguration.cs
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.DataLayer/Context/: ApplicationDbContext.cs
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.DataLayer/Migrations/: 13970416154311_V2018_07_07_2012.Designer.cs  13970416154311_V2018_07_07_2012.cs  13970419101523_V2018_07_10_1445.Designer.cs  13970419101523_V2018_07_10_1445.cs  20200530043840_V2020_05_30_0908.Designer.cs  20200530043840_V2020_05_30_0908.cs  ApplicationDbContextModelSnapshot.cs
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.DomainClasses/: User.cs  UserNote.cs
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.Services/: MaterialAspNetCoreBackend.Services.csproj  UsersService.cs
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.WebApp/: MaterialAspNetCoreBackend.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.WebApp/Controllers/: PersianDatepickerController.cs  TypeaheadController.cs  UsersController.cs
src/MaterialAspNetCoreBackend/MaterialAspNetCoreBackend.WebApp/Properties/: launchSettings.json
