<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialAspNetCoreBackend.DomainClasses\MaterialAspNetCoreBackend.DomainClasses.csproj" />
    <ProjectReference Include="..\MaterialAspNetCoreBackend.DataLayer\MaterialAspNetCoreBackend.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>
</Project>
