<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialAspNetCoreBackend.Services\MaterialAspNetCoreBackend.Services.csproj" />
    <ProjectReference Include="..\MaterialAspNetCoreBackend.DomainClasses\MaterialAspNetCoreBackend.DomainClasses.csproj" />
    <ProjectReference Include="..\MaterialAspNetCoreBackend.DataLayer\MaterialAspNetCoreBackend.DataLayer.csproj" />
  </ItemGroup>
</Project>
