<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialAspNetCoreBackend.Services\MaterialAspNetCoreBackend.Services.csproj" />
    <ProjectReference Include="..\MaterialAspNetCoreBackend.DomainClasses\MaterialAspNetCoreBackend.DomainClasses.csproj" />
    <ProjectReference Include="..\MaterialAspNetCoreBackend.DataLayer\MaterialAspNetCoreBackend.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>
</Project>
